<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Microsoft.Extensions.Configuration</RootNamespace>
    <LangVersion>8.0</LangVersion>
    <AssemblyName>KdlDotNet.Extensions.Configuration</AssemblyName>

    <PackageVersion>5.1.0</PackageVersion>
    <AssemblyVersion>5.1.0</AssemblyVersion>
    <FileVersion>5.1.0</FileVersion>
    <Version>5.1.0</Version>
    <Authors>Orion Edwards</Authors>
    <Company />
    <PackageLicenseExpression>CC-BY-4.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/borland/kdl-net</PackageProjectUrl>
    <Description>ASP.NET Core Configuration provider for KDL files; .NET 5 distribution</Description>
    <Copyright>Orion Edwards 2021</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KdlDotNet" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>$(AssemblyName)Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
