# kdl-net

./: LICENSE.md  README.md  kdl-net.sln
KdlDotNet.Extensions.Configuration/src/: KdlConfigurationExtensions.cs  KdlConfigurationFileParser.cs  KdlConfigurationProvider.cs  KdlDotNet.Extensions.Configuration.csproj
src/: CharClasses.cs  Class1.cs  Exceptions.cs  KDLBoolean.cs  KDLDocument.cs  KDLNode.cs  KDLNull.cs  KDLNumber.cs  KDLObject.cs  KDLParseContext.cs  KDLParser.cs  KDLProperty.cs  KDLString.cs  KDLValue.cs  KdlDotNet.csproj  PrintUtil.cs  kdl-net.csproj
tests/: HexString.cs  KdlDotNetTests.csproj  TestKdl1_0_UpgradeSpecific.cs  TestParseInternals.cs  TestParser.cs  TestRoundTrip.cs  TestUtil.cs  UnitTest1.cs  kdl-net-tests.csproj
