<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>KdlDotNet</RootNamespace>
    <LangVersion>8.0</LangVersion>
    <AssemblyName>KdlDotNet</AssemblyName>

    <PackageVersion>1.1.0</PackageVersion>
    <AssemblyVersion>1.1.0</AssemblyVersion>
    <FileVersion>1.1.0</FileVersion>
    <Version>1.1.0</Version>
    <Authors>Orion Edwards</Authors>
    <Company />
    <PackageLicenseExpression>CC-BY-4.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/borland/kdl-net</PackageProjectUrl>
    <Description>C# Implementation of a parser for the KDL Document Language.</Description>
    <Copyright>Orion Edwards 2021</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>$(AssemblyName)Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
